<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fir{
            box-shadow: 0 5px 10px 0 black, 0 5px 10px 0 white; 
            z-index: 3;
        }
        body{
            background-image: linear-gradient(to left,White,White);
        }
        body:hover{
            background-image: linear-gradient(to right,red,yellow);
        }
        input{
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        input:hover{    
            background-color: wheat;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div style="text-align: center;" class="fir">
        <form action="" method="post">
            <h1 style="display: block; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hello</h1>
            <h3 style="text-align: center;">Login</h3>
            <input type="text" placeholder="Username" name="Username" id="uid" style="display:block;margin: auto;"><br>
            <input type="password" name="Password" id="Pass" placeholder="Password" style="display: block;margin: auto;"><br>
            <div class="buttons" style="display: block;margin: auto;text-align: center;">
                <input type="submit" name="Sub" class="submit" placeholder="submit" >
                <input type="button" name="clear" id="clr" value="Clear" >
            </div>
        </form>
    </div>
</body>
</html>