<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="">
    <style>
        .container{
            border: 1pt solid grey;
            border-radius: 7px;
            background-color: white;
            text-align: center;
            justify-content: center;
            /* display: flex; */
            /* flex-direction: column; */
            padding: 10px;
            width: 57%;
            height: 495px;
            position: relative;
            margin-top: 120px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            
        }
        .imggoogle{
            margin-top: 0%;
            padding-top: 0%;
            width: 25%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            margin-top: 0%;
        }
        .overall{
            background-color: white;
        }
        .in{
            width: 370px;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        a{
            text-decoration: none;
            color: blue;
            text-shadow: 2px 2px 30px;
        }
        .out{
            justify-content: center;
            display: block;
            width: 50%;
            text-align: center;
            margin: auto;

        }
        select{
            position: absolute;
            left: 35%;
            border: 1px solid #fff;
            background-color:transparent ;
        }
        h2,p,h4,a{
            font-weight: 500;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin: 0%;
        }
        button{
            color: white;
            background-color: blue;
            border: wheat;
            font-size: 15px;
            width: 80px;
            height: 35px;
            border-radius: 5px;
            right: 0%;
            
        }
        input{
            width: 70%;
            height: 50px;
            margin: auto;
            border-color: white;
        }
        .list{
            fill-opacity:50%;
        }
        .bt{
            position: absolute;
            bottom: 20%;
            left: 10%;
        }
        .bt2{
            position: absolute;
            bottom: 18%;
            right: 10%;
        }
       .l2,.l1,.l3{
            position: relative;
       }
       .l2{
            left: 17%;
       }
       .l3{
            left:20% ;
       }
        .l1{
            left: 14%;
        }
        .for{
            margin-top: 5px;
            position: absolute;
            left: 8%;
        }
        .pa{
            margin-top: 60px;
            margin-left: 25px;
        }
        .learn{
            position: absolute;
            left: 35px;
        }
    </style>
    <script>
        function trans(){
            
        }
    </script>
</head>
<body>
    <div class="overall">
        <div class="out">
            <div class="container">
                <img src="google.png" alt="google" class="imggoogle">
                <h2> Sign in</h2><br>
                <h4>to continue to Gmail</h4><br>
                <input type="Username" class="in" placeholder="   Email or phone" onclick="trans()"><br>
                <a href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fmail.google.com&dsh=S-435231508%3A1693980887232760&flowEntry=AddSession&flowName=GlifWebSignIn&hl=en&service=mail&theme=glif&authuser=0" style="text-align: left;" class="for">Forgot email?</a>
                <br>
                <p class="pa" style="text-align: left;">Not your computer? Use Guest mode to sign in privately.</p>
                <a href="https://support.google.com/chrome/answer/6130773?hl=en" style="text-align: left;" class="learn">Learn more</a>
                <a href="" class="bt">Create account</a>
                <button class="bt2">Next</button>
                
            </div><br>
            <select name="" size=1 id="list">
                <option value="English (united Kingdom)" style="justify-content: left;">English (united Kingdom)</option></select>
            <a href="" style="color: black;text-align: right;" class="l1">Help</a>    
            <a href="" style="color: black;text-align: right;" class="l2">Privacy</a>    
            <a href="" style="color: black;text-align: right;" class="l3">Terms</a>    
        </div>
    </div>
</body>
</html>